<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- /Google Fonts -->
    <link rel="stylesheet" href="bonus-css/style.css">
    <link rel="stylesheet" href="bonus-css/12bool.css">
    <title>Bonus 12Bool</title>
</head>
<body>

    <header>
        <div class="container-full">
            <div class="row">
                <div class="col-12">
                    <a class="header-link" href="#">Chi siamo</a>
                    <a class="header-link" href="#">I nostri lavori</a>
                    <a class="header-link" href="#">Contattaci</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section>
        <div class="container-full">
            <div class="hero-container">
                <img class="logo-hero" src="img/Nord-Immobiliare.svg" alt="Logo Hero">
            </div>
        </div>
    </section>
    <!-- Hero -->

    <main>
    <!-- Works -->
    <section class="works">
        <div class="container-center">
            <div class="row">
                <!-- Work 1 -->
                <div class="col-12 col-md-7">
                    <img class="work-img-1" src="img/prova-works-1.jpg" alt="Work 1">
                </div>
                <div class="col-12 col-md-5">
                    <h2 class="works-title">Impegnati da oltre 30 anni in tutta la Costa Smeralda</h2>
                    <hr class="divider">
                    <p class="works-desc">La Nord Immobiliare nasce ad Olbia, nei primi anni del 2000. Oggi come allora, sotto la guida del GEOM. Egidio Zuddas, è operativa nel settore immobiliare di tutto il Nord-Sardegna per quanto riguarda la costruzione di complessi residenziali, residenze private e lavori di ristrutturazione di qualsiasi genere.</p>
                </div>
                <!-- /Work 1 -->
            </div>
        </div>
    </section>
    <!-- Works -->
    </main>
</body>
</html>